<!DOCTYPE html>
<html>
<body>

<img src="HIDE.png" id="my_image">


<h1> "Schedule" </h1>
    <P>Applebees
Burgermaster
Cheesecake Factorys
Chipotle
Dairy Queen
Five Guys
Gratzis
Gyro Stop
Jack in the Box
Jays Cafe
Jersey Mikes
Julios
McDonalds
Pancake House
Papa Johns
Romeos
Subway
Taco Bell
The Ranch
Wendys
Woodenville Bagel
Zeeks Pizza</P>

<style>
h1 {text-align: center;}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
input {text-align: center}
</style>

<style>
    input {
    text-align: center;
    width: 100px;   
    height: 40px;   
    background-color: grey;
    color: white; 
    border-radius: 10px;
    box-shadow: 2px 5px black;
}

.center {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.back {
  margin: 0;
  position: absolute;
  top: 75%;
  left: 30%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

  <div class="center">
    <form>
 <img src="food.png"
    </form>
    <p>Joey loves lesli very much!!</p>
</div>

  <div class="back">
  <form action="https://glitchout1.github.io">
  <input type="submit" value="back" />
  </form>
</div>

<script>
    //Hiding the image using regular JavaScript.
    function OFF(){document.getElementById('my_image').style.display = 'none';}
    function ON( ){document.getElementById('my_image').style.display = 'inline';}

</script>

<form> <img src="applebees.png"></form>
<form> <img src="bagle place.png"></form>
<form> <img src="burgermaster.png"></form>
<form> <img src="the cheese cake factory.png"></form>
<form> <img src="chipotle.png"></form>
<form> <img src="dairy queen.png"></form>
<form> <img src="five guys.png"></form>
<form> <img src="grazies ristrorante italiano.png"></form>
<form> <img src="gyro stop.png"></form>
<form> <img src="jack in the box.png"></form>
<form> <img src="jays cafe.png"></form>
<form> <img src="jersey mikes.png"></form>
<form> <img src="jet city.png"></form>
<form> <img src="julios.png"></form>
<form> <img src="mcdonalds.png"></form>
<form> <img src="pancake house.png"></form>
<form> <img src="papa johns.png"></form>
<form> <img src="ranch drive in.png"></form>
<form> <img src="romeo's.png"></form>
<form> <img src="subway.png"></form>
<form> <img src="tacobell.png"></form>
<form> <img src="wendys.png"></form>
<form> <img src="zeeks pizza.png"></form>
<form> <img src="sprdsht.png"></form>











    


<h1>The button Element</h1>

<button type="button" onclick="OFF()">Click Me!</button>
<button type="button" onclick="ON()">Click Me!</button>
 
</body>
</html>
