<!DOCTYPE html>
<html>
<body>
<!--Main menue-->
<head>

<style>

<h1> "Schedule" </h1>
h1 {text-align: center;}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
input {text-align: center}
</style>

<style>
  input {
    text-align: center;
    width: 100px;   
    height: 40px;   
    background-color: grey;
    color: white; 
    border-radius: 10px;
    box-shadow: 2px 5px black;
}

.center {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.back {
  margin: 0;
  position: absolute;
  top: 75%;
  left: 30%;
  width: 200px;   
  height: 50px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

  <div class="center">
    <form>
 <img src="sprdsht.png"
    </form>
    <p>Joey loves lesli very much!!</p>
</div>

  <div class="back">
  <form action="https://glitchout1.github.io/index.html">
    <input type="submit" value="Back" />
    </form>

</div>



</body>
</html>
